{
    "name": "Safarr - Auto Rickshaw App",
    "short_name": "Safarr",
    "description": "Book auto rickshaws instantly. Built for Pune.",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#0a1628",
    "icons": [
        {
            "src": "auto.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "transportation",
        "travel"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Book a Ride",
            "short_name": "Book",
            "description": "Quickly book an auto",
            "url": "/index.html?role=user",
            "icons": [
                {
                    "src": "auto.jpg",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Driver Panel",
            "short_name": "Drive",
            "description": "Open driver dashboard",
            "url": "/auto.html",
            "icons": [
                {
                    "src": "auto.jpg",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}